Script started on Sat 21 Mar 2020 09:48:11 PM HST
]0;leechase@uhx02:~[?1034huhx02:/home/l/leechase% ./homework7a
Test Case 1 -------------------------------------------
Successful output = 4000.00 as given in the instructions.
Length: 13, Total cost: 4000.00
-------------------------------------------------------

Test Case 2 -------------------------------------------
Successful output = 0.00
Length: 0, Total cost: 0.00
-------------------------------------------------------

Test Case 3 -------------------------------------------
Successful output = 31150.00
Length: 100, Total cost: 31150.00
-------------------------------------------------------

Test Case 4 -------------------------------------------
Successful output = 953.00
Length: 100, Total cost: 953.00
-------------------------------------------------------

Test Case 5 -------------------------------------------
Successful output = 900.00
Length: 3, Total cost: 900.00
-------------------------------------------------------

Test Case 5 -------------------------------------------
Successful output = 897.00
Length: 2.99, Total cost: 897.00
-------------------------------------------------------

Test Case 6 -------------------------------------------
When given a negative length the function will return -1
Lengt: -13, Total cost: -1.00
-------------------------------------------------------

]0;leechase@uhx02:~uhx02:/home/l/leechase% exit
exit

Script done on Sat 21 Mar 2020 09:48:18 PM HST
