Script started on Wed 01 Apr 2020 08:39:54 PM HST
]0;leechase@uhx02:~/homework7b[?1034huhx02:/home/l/leechase/homework7b% ./homework6b[K[K7b
image1.gif file information before transformation:
Width: (500)
Height: (400)
Color 1:
	R value (D9)
	G value (BF)
	B value (FF)
Color 2:
	R value (00)
	G value (FF)
	B value (5F)
Color 3:
	R value (00)
	G value (FF)
	B value (FA)
Color 4:
	R value (A4)
	G value (00)
	B value (FF)

image1.gif file information after transformation:
Width: (500)
Height: (400)
Color 1:
	R value (64)
	G value (FC)
	B value (FC)
Color 2:
	R value (00)
	G value (FC)
	B value (7C)
Color 3:
	R value (00)
	G value (FC)
	B value (E8)
Color 4:
	R value (90)
	G value (00)
	B value (FC)

image2.gif file information before transformation:
Width: (260)
Height: (300)
Color 1:
	R value (FF)
	G value (FF)
	B value (FF)
Color 2:
	R value (FF)
	G value (FF)
	B value (00)
Color 3:
	R value (FF)
	G value (92)
	B value (00)
Color 4:
	R value (FF)
	G value (2B)
	B value (00)

image2.gif file information after transformation:
Width: (260)
Height: (300)
Color 1:
	R value (FC)
	G value (FC)
	B value (FC)
Color 2:
	R value (FC)
	G value (FC)
	B value (00)
Color 3:
	R value (FC)
	G value (48)
	B value (00)
Color 4:
	R value (FC)
	G value (AC)
	B value (00)

image3.gif file information before transformation:
Width: (395)
Height: (398)
Color 1:
	R value (EF)
	G value (DA)
	B value (D1)
Color 2:
	R value (E4)
	G value (0B)
	B value (1F)
Color 3:
	R value (FF)
	G value (87)
	B value (9B)
Color 4:
	R value (00)
	G value (00)
	B value (00)

image3.gif file information after transformation:
Width: (395)
Height: (398)
Color 1:
	R value (BC)
	G value (68)
	B value (44)
Color 2:
	R value (90)
	G value (2C)
	B value (7C)
Color 3:
	R value (FC)
	G value (1C)
	B value (6C)
Color 4:
	R value (00)
	G value (00)
	B value (00)

]0;leechase@uhx02:~/homework7buhx02:/home/l/leechase/homework7b% exit
exit

Script done on Wed 01 Apr 2020 08:40:04 PM HST
